hostname = hdhome.org,hdtime.org,discfan.net,ourbits.club,pterclub.com


# hdhome每日自动签到

^https?:\/\/hdhome\.org\/userdetails\.php\?id=(\d{3,10})$ url script-request-header https://raw.githubusercontent.com/geneyuriy/quanx_scripts/main/pt_signin/hdhome_cookie.js

# hdtime每日自动签到

^https?:\/\/hdtime\.org\/userdetails\.php\?id=(\d{3,10})$ url script-request-header https://raw.githubusercontent.com/geneyuriy/quanx_scripts/main/pt_signin/hdtime_cookie.js

# discfan每日自动签到

^https?:\/\/discfan\.net\/userdetails\.php\?id=(\d{3,10})$ url script-request-header https://raw.githubusercontent.com/geneyuriy/quanx_scripts/main/pt_signin/discfan_cookie.js

# ourbits每日自动签到

^https?:\/\/ourbits\.club\/userdetails\.php\?id=(\d{3,10})$ url script-request-header https://raw.githubusercontent.com/geneyuriy/quanx_scripts/main/pt_signin/ourbits_cookie.js

# pterclub每日自动签到

^https?:\/\/pterclub\.com\/userdetails\.php\?id=(\d{3,10})$ url script-request-header https://raw.githubusercontent.com/geneyuriy/quanx_scripts/main/pt_signin/pterclub_cookie.js
